info face="Press Start 2P" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=45 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="press45_white_0.tga"
page id=1 file="press45_white_1.tga"
page id=2 file="press45_white_2.tga"
page id=3 file="press45_white_3.tga"
page id=4 file="press45_white_4.tga"
chars count=192
char id=32   x=252   y=46    width=3     height=1     xoffset=-1    yoffset=44    xadvance=45    page=0  chnl=15
char id=33   x=0     y=120   width=19    height=39    xoffset=10    yoffset=0     xadvance=45    page=3  chnl=15
char id=34   x=0     y=53    width=30    height=17    xoffset=5     yoffset=0     xadvance=45    page=4  chnl=15
char id=35   x=126   y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=36   x=168   y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=37   x=210   y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=38   x=0     y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=39   x=50    y=53    width=13    height=17    xoffset=10    yoffset=0     xadvance=45    page=4  chnl=15
char id=40   x=98    y=80    width=25    height=39    xoffset=10    yoffset=0     xadvance=45    page=3  chnl=15
char id=41   x=176   y=80    width=24    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=42   x=126   y=155   width=41    height=28    xoffset=-1    yoffset=6     xadvance=45    page=3  chnl=15
char id=43   x=72    y=0     width=35    height=28    xoffset=5     yoffset=6     xadvance=45    page=4  chnl=15
char id=44   x=31    y=53    width=18    height=17    xoffset=5     yoffset=28    xadvance=45    page=4  chnl=15
char id=45   x=84    y=246   width=35    height=6     xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=46   x=110   y=240   width=13    height=11    xoffset=10    yoffset=28    xadvance=45    page=1  chnl=15
char id=47   x=126   y=86    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=48   x=168   y=86    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=216   y=200   width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=2  chnl=15
char id=50   x=0     y=132   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=42    y=126   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=84    y=126   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=126   y=126   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=168   y=126   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=210   y=126   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=0     y=160   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=57   x=42    y=166   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=58   x=211   y=0     width=13    height=28    xoffset=10    yoffset=6     xadvance=45    page=4  chnl=15
char id=59   x=236   y=120   width=18    height=33    xoffset=5     yoffset=6     xadvance=45    page=3  chnl=15
char id=60   x=36    y=80    width=30    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=61   x=109   y=29    width=41    height=17    xoffset=-1    yoffset=11    xadvance=45    page=4  chnl=15
char id=62   x=67    y=80    width=30    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=63   x=42    y=206   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=64   x=84    y=206   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=65   x=126   y=206   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=66   x=168   y=206   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=67   x=210   y=206   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=68   x=0     y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=69   x=126   y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=70   x=168   y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=71   x=210   y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=72   x=0     y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=73   x=0     y=40    width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=74   x=0     y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=75   x=42    y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=76   x=180   y=0     width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=77   x=84    y=160   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=78   x=126   y=160   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=79   x=168   y=160   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=80   x=0     y=172   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=81   x=84    y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=82   x=126   y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=83   x=168   y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=84   x=0     y=80    width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=85   x=0     y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=86   x=42    y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=87   x=84    y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=88   x=210   y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=89   x=210   y=160   width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=2  chnl=15
char id=90   x=42    y=160   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=91   x=150   y=80    width=25    height=39    xoffset=10    yoffset=0     xadvance=45    page=3  chnl=15
char id=92   x=42    y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=93   x=201   y=80    width=24    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=94   x=0     y=240   width=30    height=11    xoffset=5     yoffset=0     xadvance=45    page=1  chnl=15
char id=95   x=42    y=246   width=41    height=6     xoffset=-1    yoffset=39    xadvance=45    page=0  chnl=15
char id=96   x=124   y=240   width=13    height=11    xoffset=16    yoffset=0     xadvance=45    page=1  chnl=15
char id=97   x=126   y=213   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=98   x=84    y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=99   x=168   y=213   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=100  x=84    y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=101  x=168   y=155   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=102  x=216   y=0     width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=103  x=0     y=160   width=41    height=34    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=104  x=0     y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=105  x=180   y=40    width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=106  x=222   y=0     width=30    height=45    xoffset=5     yoffset=0     xadvance=45    page=0  chnl=15
char id=107  x=42    y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=108  x=144   y=200   width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=2  chnl=15
char id=109  x=84    y=155   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=110  x=210   y=155   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=111  x=0     y=195   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=112  x=110   y=120   width=41    height=34    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=113  x=152   y=120   width=41    height=34    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=114  x=0     y=0     width=35    height=28    xoffset=5     yoffset=11    xadvance=45    page=4  chnl=15
char id=115  x=42    y=224   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=116  x=36    y=0     width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=117  x=210   y=184   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=118  x=36    y=0     width=35    height=28    xoffset=5     yoffset=11    xadvance=45    page=4  chnl=15
char id=119  x=168   y=184   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=120  x=126   y=184   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=121  x=194   y=120   width=41    height=34    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=122  x=84    y=184   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=123  x=124   y=80    width=25    height=39    xoffset=10    yoffset=0     xadvance=45    page=3  chnl=15
char id=124  x=54    y=120   width=13    height=39    xoffset=16    yoffset=0     xadvance=45    page=3  chnl=15
char id=125  x=226   y=80    width=24    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=126  x=151   y=29    width=41    height=17    xoffset=-1    yoffset=11    xadvance=45    page=4  chnl=15
char id=127  x=31    y=240   width=30    height=11    xoffset=5     yoffset=28    xadvance=45    page=1  chnl=15
char id=160  x=252   y=48    width=3     height=1     xoffset=-1    yoffset=44    xadvance=45    page=0  chnl=15
char id=161  x=20    y=120   width=19    height=39    xoffset=10    yoffset=0     xadvance=45    page=3  chnl=15
char id=162  x=126   y=160   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=163  x=168   y=160   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=164  x=108   y=0     width=35    height=28    xoffset=5     yoffset=6     xadvance=45    page=4  chnl=15
char id=165  x=144   y=0     width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=166  x=40    y=120   width=13    height=39    xoffset=16    yoffset=0     xadvance=45    page=3  chnl=15
char id=167  x=72    y=0     width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=168  x=187   y=246   width=30    height=6     xoffset=5     yoffset=0     xadvance=45    page=0  chnl=15
char id=169  x=48    y=0     width=47    height=45    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=170  x=0     y=29    width=30    height=23    xoffset=5     yoffset=0     xadvance=45    page=4  chnl=15
char id=171  x=42    y=195   width=41    height=28    xoffset=-1    yoffset=6     xadvance=45    page=3  chnl=15
char id=172  x=193   y=29    width=35    height=17    xoffset=5     yoffset=11    xadvance=45    page=4  chnl=15
char id=173  x=120   y=246   width=35    height=6     xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=174  x=0     y=0     width=47    height=45    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=175  x=156   y=246   width=30    height=6     xoffset=5     yoffset=0     xadvance=45    page=0  chnl=15
char id=176  x=229   y=24    width=19    height=17    xoffset=10    yoffset=0     xadvance=45    page=4  chnl=15
char id=177  x=144   y=40    width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=178  x=31    y=29    width=25    height=23    xoffset=10    yoffset=0     xadvance=45    page=4  chnl=15
char id=179  x=57    y=29    width=25    height=23    xoffset=10    yoffset=0     xadvance=45    page=4  chnl=15
char id=180  x=96    y=240   width=13    height=11    xoffset=16    yoffset=0     xadvance=45    page=1  chnl=15
char id=181  x=42    y=160   width=41    height=34    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=182  x=36    y=40    width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=183  x=82    y=240   width=13    height=11    xoffset=10    yoffset=17    xadvance=45    page=1  chnl=15
char id=184  x=62    y=240   width=19    height=11    xoffset=10    yoffset=34    xadvance=45    page=1  chnl=15
char id=185  x=83    y=29    width=25    height=23    xoffset=10    yoffset=0     xadvance=45    page=4  chnl=15
char id=186  x=225   y=0     width=30    height=23    xoffset=5     yoffset=0     xadvance=45    page=4  chnl=15
char id=187  x=0     y=224   width=41    height=28    xoffset=-1    yoffset=6     xadvance=45    page=3  chnl=15
char id=188  x=0     y=200   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=189  x=126   y=200   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=190  x=168   y=200   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=191  x=210   y=200   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=192  x=210   y=86    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=193  x=210   y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=194  x=210   y=160   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=195  x=168   y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=196  x=126   y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=197  x=84    y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=198  x=168   y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=199  x=180   y=0     width=41    height=45    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=200  x=84    y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=201  x=42    y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=202  x=42    y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=203  x=42    y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=204  x=108   y=200   width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=2  chnl=15
char id=205  x=72    y=200   width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=2  chnl=15
char id=206  x=36    y=200   width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=2  chnl=15
char id=207  x=0     y=200   width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=2  chnl=15
char id=208  x=126   y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=209  x=168   y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=210  x=210   y=40    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=211  x=84    y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=212  x=0     y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=213  x=126   y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=214  x=0     y=160   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=215  x=180   y=0     width=30    height=28    xoffset=5     yoffset=6     xadvance=45    page=4  chnl=15
char id=216  x=0     y=212   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=217  x=210   y=166   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=218  x=168   y=166   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=219  x=126   y=166   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=220  x=84    y=166   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=221  x=180   y=200   width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=2  chnl=15
char id=222  x=84    y=86    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=223  x=216   y=40    width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=224  x=42    y=86    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=225  x=0     y=92    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=226  x=210   y=46    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=227  x=168   y=46    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=228  x=126   y=46    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=229  x=84    y=46    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=230  x=210   y=213   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=231  x=68    y=120   width=41    height=34    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=232  x=42    y=46    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=233  x=84    y=160   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=234  x=210   y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=235  x=210   y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=2  chnl=15
char id=236  x=0     y=0     width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=237  x=72    y=40    width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=238  x=108   y=0     width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=239  x=108   y=40    width=35    height=39    xoffset=5     yoffset=0     xadvance=45    page=3  chnl=15
char id=240  x=84    y=200   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=241  x=42    y=200   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=242  x=42    y=160   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=243  x=210   y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=244  x=168   y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=245  x=126   y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=246  x=84    y=120   width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=247  x=144   y=0     width=35    height=28    xoffset=5     yoffset=6     xadvance=45    page=4  chnl=15
char id=248  x=84    y=213   width=41    height=28    xoffset=-1    yoffset=11    xadvance=45    page=3  chnl=15
char id=249  x=168   y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=250  x=126   y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=251  x=42    y=80    width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=252  x=0     y=0     width=41    height=39    xoffset=-1    yoffset=0     xadvance=45    page=1  chnl=15
char id=253  x=0     y=46    width=41    height=45    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=254  x=138   y=0     width=41    height=45    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=255  x=96    y=0     width=41    height=45    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
