info face="Press Start 2P" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="press25_white_0.tga"
page id=1 file="press25_white_1.tga"
chars count=192
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=33   x=242   y=0     width=11    height=22    xoffset=5     yoffset=0     xadvance=25    page=1  chnl=15
char id=34   x=47    y=100   width=18    height=9     xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=35   x=100   y=164   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=36   x=150   y=164   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=37   x=225   y=161   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=38   x=225   y=207   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=39   x=246   y=77    width=8     height=9     xoffset=5     yoffset=0     xadvance=25    page=1  chnl=15
char id=40   x=98    y=23    width=15    height=22    xoffset=5     yoffset=0     xadvance=25    page=1  chnl=15
char id=41   x=130   y=23    width=14    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=42   x=0     y=66    width=24    height=16    xoffset=-1    yoffset=3     xadvance=25    page=1  chnl=15
char id=43   x=25    y=83    width=21    height=16    xoffset=2     yoffset=3     xadvance=25    page=1  chnl=15
char id=44   x=66    y=100   width=11    height=9     xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=45   x=174   y=94    width=21    height=4     xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=46   x=149   y=94    width=8     height=6     xoffset=5     yoffset=16    xadvance=25    page=1  chnl=15
char id=47   x=125   y=26    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=150   y=26    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=135   y=233   width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=200   y=23    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=225   y=23    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=0     y=49    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=25    y=49    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=50    y=49    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=75    y=49    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=175   y=138   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=125   y=49    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=245   y=23    width=8     height=16    xoffset=5     yoffset=3     xadvance=25    page=1  chnl=15
char id=59   x=100   y=46    width=11    height=19    xoffset=2     yoffset=3     xadvance=25    page=1  chnl=15
char id=60   x=44    y=23    width=18    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=61   x=0     y=100   width=24    height=10    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=62   x=63    y=23    width=18    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=63   x=25    y=72    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=64   x=50    y=72    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=75    y=72    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=100   y=72    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=125   y=72    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=150   y=72    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=175   y=69    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=200   y=69    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=71   x=225   y=69    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=0     y=95    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=73   x=154   y=0     width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=74   x=50    y=95    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=75    y=95    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=132   y=0     width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=77   x=125   y=95    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=150   y=95    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=175   y=92    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=100   y=49    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=225   y=92    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=0     y=118   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=83   x=25    y=118   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=44    y=0     width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=85   x=75    y=118   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=86   x=100   y=118   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=125   y=118   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=150   y=118   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=22    y=0     width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=90   x=200   y=115   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=91   x=82    y=23    width=15    height=22    xoffset=5     yoffset=0     xadvance=25    page=1  chnl=15
char id=92   x=0     y=141   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=93   x=145   y=23    width=14    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=94   x=118   y=100   width=18    height=6     xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=95   x=218   y=94    width=24    height=3     xoffset=-1    yoffset=22    xadvance=25    page=1  chnl=15
char id=96   x=158   y=94    width=7     height=6     xoffset=9     yoffset=0     xadvance=25    page=1  chnl=15
char id=97   x=225   y=60    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=98   x=150   y=141   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=0     y=83    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=100  x=200   y=138   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=137   y=46    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=102  x=22    y=23    width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=103  x=220   y=23    width=24    height=19    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=104  x=50    y=164   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=198   y=0     width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=106  x=156   y=0     width=18    height=25    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=107  x=125   y=164   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=108  x=176   y=0     width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=109  x=150   y=63    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=110  x=75    y=66    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=111  x=212   y=43    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=112  x=25    y=46    width=24    height=19    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=113  x=75    y=46    width=24    height=19    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=114  x=91    y=83    width=21    height=16    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=115  x=25    y=66    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=116  x=0     y=0     width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=117  x=175   y=63    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=118  x=69    y=83    width=21    height=16    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=119  x=187   y=46    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=120  x=100   y=66    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=121  x=195   y=23    width=24    height=19    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=122  x=50    y=66    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=123  x=114   y=23    width=15    height=22    xoffset=5     yoffset=0     xadvance=25    page=1  chnl=15
char id=124  x=187   y=23    width=7     height=22    xoffset=9     yoffset=0     xadvance=25    page=1  chnl=15
char id=125  x=160   y=23    width=14    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=126  x=221   y=80    width=24    height=10    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=127  x=99    y=100   width=18    height=6     xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=160  x=250   y=2     width=3     height=1     xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=161  x=175   y=23    width=11    height=22    xoffset=5     yoffset=0     xadvance=25    page=1  chnl=15
char id=162  x=100   y=187   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=163  x=200   y=184   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=164  x=113   y=83    width=21    height=16    xoffset=2     yoffset=3     xadvance=25    page=1  chnl=15
char id=165  x=0     y=23    width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=166  x=245   y=230   width=7     height=22    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=167  x=66    y=0     width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=168  x=137   y=101   width=18    height=3     xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=169  x=28    y=0     width=27    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=170  x=154   y=80    width=18    height=13    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=171  x=200   y=63    width=24    height=16    xoffset=-1    yoffset=3     xadvance=25    page=1  chnl=15
char id=172  x=25    y=100   width=21    height=10    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=173  x=196   y=94    width=21    height=4     xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=174  x=0     y=0     width=27    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=175  x=156   y=101   width=18    height=3     xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=176  x=78    y=100   width=11    height=9     xoffset=5     yoffset=0     xadvance=25    page=1  chnl=15
char id=177  x=88    y=0     width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=178  x=173   y=80    width=15    height=13    xoffset=5     yoffset=0     xadvance=25    page=1  chnl=15
char id=179  x=205   y=80    width=15    height=13    xoffset=5     yoffset=0     xadvance=25    page=1  chnl=15
char id=180  x=166   y=94    width=7     height=6     xoffset=9     yoffset=0     xadvance=25    page=1  chnl=15
char id=181  x=50    y=46    width=24    height=19    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=182  x=220   y=0     width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=183  x=90    y=100   width=8     height=7     xoffset=5     yoffset=9     xadvance=25    page=1  chnl=15
char id=184  x=137   y=94    width=11    height=6     xoffset=5     yoffset=19    xadvance=25    page=1  chnl=15
char id=185  x=189   y=80    width=15    height=13    xoffset=5     yoffset=0     xadvance=25    page=1  chnl=15
char id=186  x=135   y=80    width=18    height=13    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=187  x=125   y=63    width=24    height=16    xoffset=-1    yoffset=3     xadvance=25    page=1  chnl=15
char id=188  x=175   y=115   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=189  x=50    y=118   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=190  x=100   y=95    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=191  x=25    y=95    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=192  x=175   y=23    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=150   y=187   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=125   y=187   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=75    y=187   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=50    y=187   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=25    y=187   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=0     y=187   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=199  x=106   y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=200  x=200   y=161   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=175   y=161   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=25    y=164   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=225   y=138   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=204  x=25    y=233   width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=205  x=47    y=233   width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=206  x=69    y=233   width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=207  x=110   y=0     width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=208  x=125   y=141   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=209  x=100   y=141   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=75    y=141   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=50    y=141   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=25    y=141   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=225   y=115   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=200   y=92    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=237   y=43    width=18    height=16    xoffset=2     yoffset=3     xadvance=25    page=1  chnl=15
char id=216  x=0     y=72    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=217  x=225   y=46    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=200   y=46    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=175   y=46    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=150   y=49    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=91    y=233   width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=100   y=26    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=223  x=113   y=233   width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=224  x=75    y=26    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=225  x=50    y=26    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=226  x=25    y=26    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=227  x=0     y=26    width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=228  x=225   y=0     width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=229  x=200   y=0     width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=230  x=162   y=46    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=231  x=0     y=46    width=24    height=19    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=232  x=175   y=0     width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=233  x=75    y=164   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=234  x=0     y=164   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=235  x=175   y=184   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=236  x=157   y=233   width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=237  x=179   y=230   width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=238  x=201   y=230   width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=239  x=223   y=230   width=21    height=22    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=240  x=0     y=233   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=241  x=225   y=184   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=242  x=0     y=210   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=243  x=25    y=210   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=244  x=50    y=210   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=245  x=75    y=210   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=246  x=100   y=210   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=247  x=47    y=83    width=21    height=16    xoffset=2     yoffset=3     xadvance=25    page=1  chnl=15
char id=248  x=112   y=46    width=24    height=16    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=249  x=125   y=210   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=250  x=150   y=210   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=251  x=175   y=207   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=252  x=200   y=207   width=24    height=22    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=253  x=131   y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=254  x=81    y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=255  x=56    y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
